@font-face {
  font-family: "Museo Sans";
  src: local("museosans_100-webfont"), url("../fonts/museosans_100-webfont.woff2") format("woff2"), url("../fonts/museosans_100-webfont.woff") format("woff");
  font-weight: 100;
}
@font-face {
  font-family: "Museo Sans";
  src: local("museosans_300-webfont"), url("../fonts/museosans_300-webfont.woff2") format("woff2"), url("../fonts/museosans_300-webfont.woff") format("woff");
  font-weight: 300;
}
@font-face {
  font-family: "Museo Sans";
  src: local("museosans_500-webfont"), url("../fonts/museosans_500-webfont.woff2") format("woff2"), url("../fonts/museosans_500-webfont.woff") format("woff");
  font-weight: 500;
}