@import "mixins";

    main {
	  height: 100vh;
	  width: 100vw;
	  position: relative;
	  z-index: 1;
	  .first,
	  .second,
	  .third {
		height: 100vh;
		width: 100vw;
        position: absolute;
	  }

	.second,
	.third {
        opacity: 0;
	  }

	  .first {
		animation: first 10s infinite;
		background: linear-gradient(#5ff8ca, #60e08c);
		z-index: 10;
	  }

	  .second {
		animation: second 10s infinite; animation-delay: 2s;
		background: linear-gradient(#19eaa6, #00a1f0);
		z-index: 20;
	  }

	  .third {
		animation: third 10s infinite;
		animation-delay: 8s;
		background: linear-gradient(#aab7f8, #ff75c6);
		z-index: 30;
	  }
	}

	@keyframes first {
	  0% {opacity: 1.0;}
	  10% {opacity: 0.8;}
	  20% {opacity: 0.6;}
	  30% {opacity: 0.4;}
	  40% {opacity: 0.2;}
	  50% {opacity: 0.1;}
	  60% {opacity: 0.2;}
	  70% {opacity: 0.4;}
	  80% {opacity: 0.6;}
	  90% {opacity: 0.8;}
	  100% {opacity: 1.0;}
	}

	@keyframes second {
	  0% {opacity: 0;}
	  10% {opacity: 0.2;}
	  20% {opacity: 0.4;}
	  30% {opacity: 0.6;}
	  40% {opacity: 0.8;}
	  50% {opacity: 1.0;}
	  60% {opacity: 0.8;}
	  70% {opacity: 0.6;}
	  80% {opacity: 0.4;}
	  90% {opacity: 0.2;}
	  100% {opacity: 0;}
	}

	@keyframes third {
	  0% {opacity: 0;}
	  10% {opacity: 0.2;}
	  20% {opacity: 0.4;}
	  30% {opacity: 0.6;}
	  40% {opacity: 0.8;}
	  50% {opacity: 1.0;}
	  60% {opacity: 0.8;}
	  70% {opacity: 0.6;}
	  80% {opacity: 0.4;}
	  90% {opacity: 0.2;}
	  100% {opacity: 0;}
	}

    .stats-container {
      width: 100%;
      height: 100vh;
      position: absolute;
      z-index: 1000;
    }

	.mbx-logo {
      .icon("../images/logo.png");
      height: 74px;
      width: 119px;
      margin: 20px;
	}

    .mbx-score {
      width: 100%;
      position: absolute;
      bottom: 0;
      font-size: 400px;
      text-align: center;
      color: @white;
      opacity: 0.3;
      line-height: 0.7;
    }

    .piechart {
      height: 800px;
      width: 800px;

      .export-main {
        display: none;
      }

      // Hide stupid self promo crap
      a[target="_self"] {
        display: none !important;
      }
    }

    .superlatives-container {
      flex: 1;
    }

    .superlative-category {
      .flex-row();
      color: white;
      font-family: sans-serif;
      font-size: 16px;
      padding: 10px;
      margin-bottom: 15px;

      img {
        height: 70px;
        margin-right: 10px;
      }

      .superlative-title {
        font-weight: 100;
        margin-bottom: 5px;
      }
    }

    .data-wrapper {
      .flex-row();
      position: relative;
      bottom: 200px;
    }

    .vr {
      width: 1px;
      height: 340px;
      border-left: 2px solid white;
      align-self: flex-start;
      position: relative;
      left: 50px;
    }